<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave"
    tools:context=".VideoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Animasi Belajar Wudhu"
            android:fontFamily="@font/outfit"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"/>

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Animasi Belajar Huruf Hijaiyah"
            android:fontFamily="@font/outfit"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"/>

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Animasi Mengenal Rukun Islam"
            android:fontFamily="@font/outfit"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"/>

        <WebView
            android:id="@+id/webView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Animasi Mengenal Rukun Iman"
            android:fontFamily="@font/outfit"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"/>

        <WebView
            android:id="@+id/webView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</ScrollView>
