<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingBottom="4dp"
        android:fontFamily="@font/outfit"/>

    <TextView
        android:id="@+id/arabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#666666"
        android:textDirection="rtl"
        android:paddingBottom="4dp"
        android:fontFamily="@font/outfit"/>

    <TextView
        android:id="@+id/latin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666666"
        android:paddingBottom="4dp"
        android:fontFamily="@font/outfit"/>

    <TextView
        android:id="@+id/terjemahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        android:fontFamily="@font/outfit"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

</LinearLayout>
